In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## DO

In [3]:
epochs = 50

In [4]:
soc = pd.read_csv(f"SOC/epochs{epochs}/metricsT.csv", index_col= False)

In [15]:
soc

   Model Category         Model       NSE        MAE        R2       RMSE
0         General           CNN  0.455450  34.903360  0.909293  55.589564
1         General           RNN  0.503996  35.317039  1.000000  53.053850
2         General           GRU -0.566404  56.694070 -1.000000  94.281460
3         General          LSTM -0.539574  55.459098 -0.949869  93.470521
4              MA           CNN  0.231763  47.819197  0.491344  66.027042
5              MA           RNN -0.411609  51.273178 -0.710771  89.501754
6              MA           GRU  0.364102  34.534609  0.738613  60.071454
7              MA          LSTM -0.177893  46.705317 -0.274082  81.757431
8            DReg           CNN  0.357783  40.901622  0.726808  60.369157
9            DReg           RNN -0.418276  51.454805 -0.723229  89.712878
10           DReg           GRU -0.335792  50.187854 -0.569110  87.065031
11           DReg          LSTM -0.100760  47.687752 -0.129963  79.035226
12        MA DReg           CNN  0.315870  40.203865  0.648494  62.307972
13        MA DReg           RNN -0.443004  52.015895 -0.769431  90.491568
14        MA DReg           GRU -0.350347  50.415704 -0.596307  87.538104
15        MA DReg          LSTM -0.397406  50.985234 -0.684233  89.050349
16             HY      CNN LSTM -0.413747  51.331938 -0.714765  89.569504
17             HY  LSTM RNN GRU -0.334329  50.175240 -0.566376  87.017335
18             HY   CNN RNN GRU -0.276091  49.380241 -0.457562  85.097200
19             HY       CNN GRU -0.411973  51.290121 -0.711451  89.513287
20             HY       RNN GRU -0.420965  51.499023 -0.728252  89.797866
21             HY      RNN LSTM -0.428034  51.663336 -0.741460  90.020948
22          MA HY      CNN LSTM -0.392564  50.902294 -0.675186  88.895932
23          MA HY  LSTM RNN GRU -0.313677  49.901899 -0.527789  86.341309
24          MA HY   CNN RNN GRU -0.240672  48.879367 -0.391381  83.907885
25          MA HY       CNN GRU -0.429941  51.707583 -0.745024  90.081042
26          MA HY       RNN GRU -0.392950  50.907667 -0.675908  88.908272
27          MA HY      RNN LSTM -0.406285  51.155924 -0.700823  89.332813

In [16]:
def convert_series_to_range(series):
    series_min = np.min(series)
    series_max = np.max(series)
    new_min = -1
    new_max = 1
    converted_series = [(2 * (value - series_min) / (series_max - series_min)) - 1 for value in series]
    return converted_series

conv_r2 = convert_series_to_range(soc.R2)
soc["R2"] = conv_r2

In [17]:
doA = soc.copy()

In [18]:
loc1 = ["S1" for _ in range (0,28)]

In [19]:
loc = []
loc.extend(loc1)

model_cat = []
model_cat.extend(doA["Model Category"])

model = []
model.extend(doA["Model"])

mse = []
mse.extend(doA.NSE)

rmse = []
rmse.extend(doA.RMSE)

mae = []
mae.extend(doA.MAE)

r2 = []
r2.extend(doA.R2)

data = pd.DataFrame({
    "Location" : loc,
    "Model Category": model_cat,
    "Model": model,
    "MSE": mse,
    "RMSE": rmse,
    "MAE": mae,
    "R2": r2
})

In [20]:
data

,Location,Model Category,Model,MSE,RMSE,MAE,R2
0,S1,General,CNN,0.455450,55.589564,34.903360,0.909293
1,S1,General,RNN,0.503996,53.053850,35.317039,1.000000
2,S1,General,GRU,-0.566404,94.281460,56.694070,-1.000000
3,S1,General,LSTM,-0.539574,93.470521,55.459098,-0.949869
4,S1,MA,CNN,0.231763,66.027042,47.819197,0.491344
5,S1,MA,RNN,-0.411609,89.501754,51.273178,-0.710771
6,S1,MA,GRU,0.364102,60.071454,34.534609,0.738613
7,S1,MA,LSTM,-0.177893,81.757431,46.705317,-0.274082
8,S1,DReg,CNN,0.357783,60.369157,40.901622,0.726808
9,S1,DReg,RNN,-0.418276,89.712878,51.454805,-0.723229
10,S1,DReg,GRU,-0.335792,87.065031,50.187854,-0.569110
11,S1,DReg,LSTM,-0.100760,79.035226,47.687752,-0.129963
12,S1,MA DReg,CNN,0.315870,62.307972,40.203865,0.648494
13,S1,MA DReg,RNN,-0.443004,90.491568,52.015895,-0.769431
14,S1,MA DReg,GRU,-0.350347,87.538104,50.415704,-0.596307
15,S1,MA DReg,LSTM,-0.397406,89.050349,50.985234,-0.684233
16,S1,HY,CNN LSTM,-0.413747,89.569504,51.331938,-0.714765
17,S1,HY,LSTM RNN GRU,-0.334329,87.017335,50.175240,-0.566376
18,S1,HY,CNN RNN GRU,-0.276091,85.097200,49.380241,-0.457562
19,S1,HY,CNN GRU,-0.411973,89.513287,51.290121,-0.711451
20,S1,HY,RNN GRU,-0.420965,89.797866,51.499023,-0.728252
21,S1,HY,RNN LSTM,-0.428034,90.020948,51.663336,-0.741460
22,S1,MA HY,CNN LSTM,-0.392564,88.895932,50.902294,-0.675186
23,S1,MA HY,LSTM RNN GRU,-0.313677,86.341309,49.901899,-0.527789
24,S1,MA HY,CNN RNN GRU,-0.240672,83.907885,48.879367,-0.391381
25,S1,MA HY,CNN GRU,-0.429941,90.081042,51.707583,-0.745024
26,S1,MA HY,RNN GRU,-0.392950,88.908272,50.907667,-0.675908
27,S1,MA HY,RNN LSTM,-0.406285,89.332813,51.155924,-0.700823

In [21]:
mse = data.MSE
mae = data.MAE
r2 = data.R2
rmse = data.RMSE

In [22]:
l_mse = ["MSE" for _ in range(0,28)]

msedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mse
})


l_mae = ["MAE" for _ in range(0,28)]

maedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mae,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mae
})


l_rmse = ["RMSE" for _ in range(0,28)]

rmsedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_rmse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": rmse
})


l_r2 = ["R2" for _ in range(0,28)]

r2df = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_r2,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": r2
})

In [23]:
msedf

   Location Metrics Model Category         Model         y
0        S1     MSE        General           CNN  0.455450
1        S1     MSE        General           RNN  0.503996
2        S1     MSE        General           GRU -0.566404
3        S1     MSE        General          LSTM -0.539574
4        S1     MSE             MA           CNN  0.231763
5        S1     MSE             MA           RNN -0.411609
6        S1     MSE             MA           GRU  0.364102
7        S1     MSE             MA          LSTM -0.177893
8        S1     MSE           DReg           CNN  0.357783
9        S1     MSE           DReg           RNN -0.418276
10       S1     MSE           DReg           GRU -0.335792
11       S1     MSE           DReg          LSTM -0.100760
12       S1     MSE        MA DReg           CNN  0.315870
13       S1     MSE        MA DReg           RNN -0.443004
14       S1     MSE        MA DReg           GRU -0.350347
15       S1     MSE        MA DReg          LSTM -0.397406
16       S1     MSE             HY      CNN LSTM -0.413747
17       S1     MSE             HY  LSTM RNN GRU -0.334329
18       S1     MSE             HY   CNN RNN GRU -0.276091
19       S1     MSE             HY       CNN GRU -0.411973
20       S1     MSE             HY       RNN GRU -0.420965
21       S1     MSE             HY      RNN LSTM -0.428034
22       S1     MSE          MA HY      CNN LSTM -0.392564
23       S1     MSE          MA HY  LSTM RNN GRU -0.313677
24       S1     MSE          MA HY   CNN RNN GRU -0.240672
25       S1     MSE          MA HY       CNN GRU -0.429941
26       S1     MSE          MA HY       RNN GRU -0.392950
27       S1     MSE          MA HY      RNN LSTM -0.406285

In [24]:
metrics = pd.concat([msedf, rmsedf, maedf, r2df], axis=0)

In [25]:
metrics

   Location Metrics Model Category         Model         y
0        S1     MSE        General           CNN  0.455450
1        S1     MSE        General           RNN  0.503996
2        S1     MSE        General           GRU -0.566404
3        S1     MSE        General          LSTM -0.539574
4        S1     MSE             MA           CNN  0.231763
..      ...     ...            ...           ...       ...
23       S1      R2          MA HY  LSTM RNN GRU -0.527789
24       S1      R2          MA HY   CNN RNN GRU -0.391381
25       S1      R2          MA HY       CNN GRU -0.745024
26       S1      R2          MA HY       RNN GRU -0.675908
27       S1      R2          MA HY      RNN LSTM -0.700823

[112 rows x 5 columns]

In [26]:
metrics["Model"] = metrics["Model"].replace("LSTM RNN GRU", "RNN LSTM GRU")

In [27]:
metrics.reset_index(inplace=True)
metrics.drop(columns= "index")

    Location Metrics Model Category         Model         y
0         S1     MSE        General           CNN  0.455450
1         S1     MSE        General           RNN  0.503996
2         S1     MSE        General           GRU -0.566404
3         S1     MSE        General          LSTM -0.539574
4         S1     MSE             MA           CNN  0.231763
..       ...     ...            ...           ...       ...
107       S1      R2          MA HY  RNN LSTM GRU -0.527789
108       S1      R2          MA HY   CNN RNN GRU -0.391381
109       S1      R2          MA HY       CNN GRU -0.745024
110       S1      R2          MA HY       RNN GRU -0.675908
111       S1      R2          MA HY      RNN LSTM -0.700823

[112 rows x 5 columns]

In [28]:
metrics.to_csv("DOmetrics.csv", index=False)

## BOD

In [16]:
bodA = pd.read_csv('BODA/epochs50/metricsT.csv', index_col= False)
bodB = pd.read_csv('BODB/epochs50/metricsT.csv', index_col= False)
bodC = pd.read_csv('BODC/epochs50/metricsT.csv', index_col= False)
bodD = pd.read_csv('BODD/epochs50/metricsT.csv', index_col= False)

In [17]:
bodA.head()

  Model Category Model          MSE        MAE        R2       RMSE
0        General   CNN  1106.579711  32.852323 -1.000000  33.265293
1        General   RNN    44.883803   5.905022  0.959947   6.699538
2        General   GRU   979.032439  30.850087 -0.764541  31.289494
3        General  LSTM   899.301748  29.529598 -0.617354  29.988360
4             MA   CNN    40.247997   5.356087  0.968505   6.344131

In [18]:
conv_r2 = convert_series_to_range(bodA.R2)
bodA["R2"] = conv_r2
conv_r2 = convert_series_to_range(bodB.R2)
bodB["R2"] = conv_r2
conv_r2 = convert_series_to_range(bodC.R2)
bodC["R2"] = conv_r2
conv_r2 = convert_series_to_range(bodD.R2)
bodD["R2"] = conv_r2

In [19]:
loc1 = ["S1" for _ in range (0,28)]
loc2 = ["S2" for _ in range (0,28)]
loc3 = ["S3" for _ in range (0,28)]
loc4 = ["S4" for _ in range (0,28)]

In [20]:
loc = []
loc.extend(loc1)
loc.extend(loc2)
loc.extend(loc3)
loc.extend(loc4)

model_cat = []
model_cat.extend(bodA["Model Category"])
model_cat.extend(bodB["Model Category"])
model_cat.extend(bodC["Model Category"])
model_cat.extend(bodD["Model Category"])

model = []
model.extend(bodA["Model"])
model.extend(bodB["Model"])
model.extend(bodC["Model"])
model.extend(bodD["Model"])


mse = []
mse.extend(bodA.MSE)
mse.extend(bodB.MSE)
mse.extend(bodC.MSE)
mse.extend(bodD.MSE)

rmse = []
rmse.extend(bodA.RMSE)
rmse.extend(bodB.RMSE)
rmse.extend(bodC.RMSE)
rmse.extend(bodD.RMSE)

mae = []
mae.extend(bodA.MAE)
mae.extend(bodB.MAE)
mae.extend(bodC.MAE)
mae.extend(bodD.MAE)

r2 = []
r2.extend(bodA.R2)
r2.extend(bodB.R2)
r2.extend(bodC.R2)
r2.extend(bodD.R2)


data = pd.DataFrame({
    "Location" : loc,
    "Model Category": model_cat,
    "Model": model,
    "MSE": mse,
    "RMSE": rmse,
    "MAE": mae,
    "R2": r2
})

In [21]:
data

,Location,Model Category,Model,MSE,RMSE,MAE,R2
0,S1,General,CNN,1106.579711,33.265293,32.852323,-1.000000
1,S1,General,RNN,44.883803,6.699538,5.905022,0.959947
2,S1,General,GRU,979.032439,31.289494,30.850087,-0.764541
3,S1,General,LSTM,899.301748,29.988360,29.529598,-0.617354
4,S1,MA,CNN,40.247997,6.344131,5.356087,0.968505
...,...,...,...,...,...,...,...
107,S4,MA HY,LSTM RNN GRU,45.919408,6.776386,4.984594,0.903194
108,S4,MA HY,CNN RNN GRU,27.890147,5.281112,4.236723,0.943087
109,S4,MA HY,CNN GRU,228.177636,15.105550,14.194215,0.499913
110,S4,MA HY,RNN GRU,222.992533,14.932935,14.010344,0.511386
111,S4,MA HY,RNN LSTM,226.836239,15.061084,14.146930,0.502881

In [22]:
mse = data.MSE
mae = data.MAE
r2 = data.R2
rmse = data.RMSE

In [23]:
l_mse = ["MSE" for _ in range(0,112)]

msedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mse
})


l_mae = ["MAE" for _ in range(0,112)]

maedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mae,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mae
})


l_rmse = ["RMSE" for _ in range(0,112)]

rmsedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_rmse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": rmse
})


l_r2 = ["R2" for _ in range(0,112)]

r2df = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_r2,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": r2
})

In [24]:
bodD.tail()

   Model Category         Model         MSE        MAE        R2       RMSE
23          MA HY  LSTM RNN GRU   45.919408   4.984594  0.903194   6.776386
24          MA HY   CNN RNN GRU   27.890147   4.236723  0.943087   5.281112
25          MA HY       CNN GRU  228.177636  14.194215  0.499913  15.105550
26          MA HY       RNN GRU  222.992533  14.010344  0.511386  14.932935
27          MA HY      RNN LSTM  226.836239  14.146930  0.502881  15.061084

In [25]:
msedf

    Location Metrics Model Category         Model            y
0         S1     MSE        General           CNN  1106.579711
1         S1     MSE        General           RNN    44.883803
2         S1     MSE        General           GRU   979.032439
3         S1     MSE        General          LSTM   899.301748
4         S1     MSE             MA           CNN    40.247997
..       ...     ...            ...           ...          ...
107       S4     MSE          MA HY  LSTM RNN GRU    45.919408
108       S4     MSE          MA HY   CNN RNN GRU    27.890147
109       S4     MSE          MA HY       CNN GRU   228.177636
110       S4     MSE          MA HY       RNN GRU   222.992533
111       S4     MSE          MA HY      RNN LSTM   226.836239

[112 rows x 5 columns]

In [26]:
metrics = pd.concat([msedf, rmsedf, maedf, r2df], axis=0)

In [27]:
metrics

    Location Metrics Model Category         Model            y
0         S1     MSE        General           CNN  1106.579711
1         S1     MSE        General           RNN    44.883803
2         S1     MSE        General           GRU   979.032439
3         S1     MSE        General          LSTM   899.301748
4         S1     MSE             MA           CNN    40.247997
..       ...     ...            ...           ...          ...
107       S4      R2          MA HY  LSTM RNN GRU     0.903194
108       S4      R2          MA HY   CNN RNN GRU     0.943087
109       S4      R2          MA HY       CNN GRU     0.499913
110       S4      R2          MA HY       RNN GRU     0.511386
111       S4      R2          MA HY      RNN LSTM     0.502881

[448 rows x 5 columns]

In [28]:
metrics["Model"] = metrics["Model"].replace("LSTM RNN GRU", "RNN LSTM GRU")

In [29]:
metrics.reset_index(inplace=True)
metrics.drop(columns= "index")

    Location Metrics Model Category         Model            y
0         S1     MSE        General           CNN  1106.579711
1         S1     MSE        General           RNN    44.883803
2         S1     MSE        General           GRU   979.032439
3         S1     MSE        General          LSTM   899.301748
4         S1     MSE             MA           CNN    40.247997
..       ...     ...            ...           ...          ...
443       S4      R2          MA HY  RNN LSTM GRU     0.903194
444       S4      R2          MA HY   CNN RNN GRU     0.943087
445       S4      R2          MA HY       CNN GRU     0.499913
446       S4      R2          MA HY       RNN GRU     0.511386
447       S4      R2          MA HY      RNN LSTM     0.502881

[448 rows x 5 columns]

In [30]:
metrics.to_csv("BODmetrics.csv", index=False)

## Data Separation

In [31]:
do = pd.read_csv("DOmetrics.csv", index_col= False)
bod = pd.read_csv("BODmetrics.csv", index_col= False)

In [32]:
i = 112
mse = do[:i]
rmse = do[i:2*i]
mae = do[2*i:3*i]
r2 = do[i*3:]

In [33]:
mse.to_csv("DOMSE.csv", index=False)
rmse.to_csv("DORMSE.csv", index=False)
mae.to_csv("DOMAE.csv", index=False)
r2.to_csv("DOR2.csv", index=False)

In [34]:
i = 112
mse = bod[:i]
rmse = bod[i:2*i]
mae = bod[2*i:3*i]
r2 = bod[i*3:]

In [35]:
mse.to_csv("BODMSE.csv", index=False)
rmse.to_csv("BODRMSE.csv", index=False)
mae.to_csv("BODMAE.csv", index=False)
r2.to_csv("BODR2.csv", index=False)

In [36]:
do[i*3:]

     index Location Metrics Model Category         Model         y
336      0       S1      R2        General           CNN -1.000000
337      1       S1      R2        General           RNN  0.225005
338      2       S1      R2        General           GRU  0.498228
339      3       S1      R2        General          LSTM  0.499511
340      4       S1      R2             MA           CNN -0.366239
..     ...      ...     ...            ...           ...       ...
443    107       S4      R2          MA HY  RNN LSTM GRU  0.966195
444    108       S4      R2          MA HY   CNN RNN GRU  0.566768
445    109       S4      R2          MA HY       CNN GRU  0.568773
446    110       S4      R2          MA HY       RNN GRU  0.945642
447    111       S4      R2          MA HY      RNN LSTM  0.956117

[112 rows x 6 columns]

In [37]:
do.drop(columns="index", inplace=True)
bod.drop(columns="index", inplace=True)

In [38]:
do.head()

  Location Metrics Model Category Model         y
0       S1     MSE        General   CNN -2.963575
1       S1     MSE        General   RNN -0.547005
2       S1     MSE        General   GRU -0.008017
3       S1     MSE        General  LSTM -0.005486
4       S1     MSE             MA   CNN -1.713353

In [39]:
mse["Model Category"].unique()

array(['General', 'MA', 'DReg', 'MA DReg', 'HY', 'MA HY'], dtype=object)

In [40]:
do["Model"].unique()

array(['CNN', 'RNN', 'GRU', 'LSTM', 'CNN LSTM', 'RNN LSTM GRU',
       'CNN RNN GRU', 'CNN GRU', 'RNN GRU', 'RNN LSTM'], dtype=object)

In [41]:
cnn_g = do[(do['Model Category'] == 'General') & (do['Model'] == "CNN")]
cnn_ma = do[(do['Model Category'] == 'MA') & (do['Model'] == "CNN")]
cnn_dreg = do[(do['Model Category'] == 'DReg') & (do['Model'] == "CNN")]

rnn_g = do[(do['Model Category'] == 'General') & (do['Model'] == "RNN")]
rnn_ma = do[(do['Model Category'] == 'MA') & (do['Model'] == "RNN")]
rnn_dreg = do[(do['Model Category'] == 'DReg') & (do['Model'] == "RNN")]

gru_g = do[(do['Model Category'] == 'General') & (do['Model'] == "GRU")]
gru_ma = do[(do['Model Category'] == 'MA') & (do['Model'] == "GRU")]
gru_dreg = do[(do['Model Category'] == 'DReg') & (do['Model'] == "GRU")]


lstm_g = do[(do['Model Category'] == 'General') & (do['Model'] == "LSTM")]
lstm_ma = do[(do['Model Category'] == 'MA') & (do['Model'] == "LSTM")]
lstm_dreg = do[(do['Model Category'] == 'DReg') & (do['Model'] == "LSTM")]


cnn_lstm = do[(do['Model Category'] == 'HY') & (do['Model'] == "CNN LSTM")]
cnn_lstm_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "CNN LSTM")]

lstm_rnn_gru = do[(do['Model Category'] == 'HY') & (do['Model'] == "LSTM RNN GRU")]
lstm_rnn_gru_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "LSTM RNN GRU")]

cnn_rnn_gru = do[(do['Model Category'] == 'HY') & (do['Model'] == "CNN RNN GRU")]
cnn_rnn_gru_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "CNN RNN GRU")]

cnn_gru = do[(do['Model Category'] == 'HY') & (do['Model'] == "CNN GRU")]
cnn_gru_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "CNN GRU")]

rnn_gru = do[(do['Model Category'] == 'HY') & (do['Model'] == "RNN GRU")]
rnn_gru_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "RNN GRU")]

rnn_lstm = do[(do['Model Category'] == 'HY') & (do['Model'] == "RNN LSTM")]
rnn_lstm_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "RNN LSTM")]

In [42]:
cnn_g = cnn_g.groupby(["Metrics"]).mean()
cnn_ma = cnn_ma.groupby(["Metrics"]).mean()
cnn_dreg = cnn_dreg.groupby(["Metrics"]).mean()

cnn_g = cnn_g.groupby(["Metrics"]).mean()
cnn_ma = cnn_ma.groupby(["Metrics"]).mean()
cnn_dreg = cnn_dreg.groupby(["Metrics"]).mean()